API_KEY=<YOUR IAM API KEY>
DEPLOYMENT_ID=<YOUR PROMPT TEMPLATE DEPLOYMENT ID>

# IBM Cloud Object Storage
COS_ENDPOINT=<COS ENDPOINT>
COS_API_KEY=<YOUR COS API KKEY>
COS_INSTANCE_ID=<COS CRN LINK>
COS_BUCKET=<COS BUCKET NAME>
